Repository: aaditya-v-more/claude-graft
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

source: — open now
ru: — сейчас открыт

source: %@ are already open on the same Claude Code chats. Both instances write to the same chat files. Opening the same conversation in two of them at once can lose messages.
ru: %@ уже открыты с теми же чатами Claude Code. Несколько экземпляров записывают данные в одни и те же файлы чатов. Если открыть один диалог сразу в двух экземплярах, часть сообщений может потеряться.

source: %@ is already open on the same Claude Code chats. Both instances write to the same chat files. Opening the same conversation in two of them at once can lose messages.
ru: %@ уже открыт с теми же чатами Claude Code. Оба экземпляра записывают данные в одни и те же файлы чатов. Если открыть один диалог сразу в двух экземплярах, часть сообщений может потеряться.

source: %@: %ld%% of 5 hours, %ld%% of the week
ru: %@: %ld%% за 5 часов, %ld%% за неделю

source: %ldd %ldh %ldm
ru: %ld д. %ld ч. %ld мин.

source: %ldh %ldm
ru: %ld ч. %ld мин.

source: %ldm
ru: %ld мин.

source: 5 hours
ru: 5 часов

source: A session is already being started for this account.
ru: Для этой учётной записи уже запускается сессия.

source: Access to the “Claude Safe Storage” keychain item was declined, so usage is coming from disk. Refresh Usage asks again.
ru: Доступ к записи «Claude Safe Storage» в Связке ключей был отклонён, поэтому данные об использовании читаются с диска. Команда «Обновить данные» запросит доступ снова.

source: An extra default Claude also opened during this restart.
ru: Во время перезапуска также открылся дополнительный основной Claude.

source: and
ru: и

source: Another Claude is open on these chats
ru: Другой Claude уже работает с этими чатами

source: Anthropic answered %ld.
ru: Anthropic ответил с кодом %ld.

source: Anthropic answered %ld: %@
ru: Anthropic ответил с кодом %ld: %@

source: Anthropic is rate-limiting usage checks. The last figures stay on screen.
ru: Anthropic ограничил частоту проверок. На экране остаются последние полученные данные.

source: Shortcut icon
ru: Иконка ярлыка

source: Asked of this account directly, using the login it already holds — the same figure the menu bar is showing. It stays current whether or not that Claude is running.
ru: Данные запрошены напрямую для этой учётной записи с уже сохранённым входом — те же значения показаны в строке меню. Они остаются актуальными независимо от того, запущен ли этот Claude.

source: Blue
ru: Синяя

source: Cancel
ru: Отмена

source: Chats
ru: Чаты

source: Check for Updates
ru: Проверить обновления

source: Checking for Updates…
ru: Проверка обновлений…

source: Checking for updates…
ru: Проверка обновлений…

source: Claude Graft is free. A tip on Ko-fi is what keeps it worked on.
ru: Claude Graft бесплатен. Поддержка на Ko-fi помогает продолжать его разработку.

source: Claude Desktop is updating
ru: Claude Desktop обновляется

source: Claude Desktop %@ is available
ru: Доступен Claude Desktop %@

source: Claude's application icon could not be read.
ru: Не удалось прочитать иконку приложения Claude.

source: Claude is still running on this profile. Quit it first.
ru: Claude всё ещё запущен с этим профилем. Сначала завершите его работу.

source: Claude records how much of each window it has spent while it runs, and the account itself is asked directly once its login is readable. Neither has answered yet.
ru: Во время работы Claude записывает расход каждого лимита, а после получения доступа к данным входа приложение запрашивает значения напрямую для учётной записи. Данные пока не получены ни из одного источника.

source: Claude.app was not found.
ru: Приложение Claude.app не найдено.

source: Closes all Claude instances and ends their running workflows.
ru: Закрывает все экземпляры Claude и завершает выполняемые в них процессы.

source: Could not create the shortcut
ru: Не удалось создать ярлык

source: Could not reach Anthropic: %@
ru: Не удалось связаться с Anthropic: %@

source: Could not start a session
ru: Не удалось запустить сессию

source: Create Shortcut
ru: Создать ярлык

source: Code
ru: Код

source: Delete Shortcut Only
ru: Удалить только ярлык

source: Delete Shortcut and Profile
ru: Удалить ярлык и профиль

source: Delete Shortcut…
ru: Удалить ярлык…

source: Delete this shortcut?
ru: Удалить этот ярлык?

source: Delete “%@”?
ru: Удалить «%@»?

source: Discard
ru: Удалить черновик

source: Each shortcut opens Claude on its own account, and can borrow another account's Claude Code chats.
ru: Каждый ярлык открывает Claude со своей учётной записью и может использовать чаты Claude Code другой учётной записи.

source: Green
ru: Зелёная

source: Graphite
ru: Графитовая

source: Installed normally
ru: Установлен обычным способом

source: Installs it and restarts. Nothing is asked.
ru: Установит обновление и перезапустит приложение без дополнительных вопросов.

source: Its own chats
ru: Собственные чаты

source: Last seen %@
ru: Последние данные: %@

source: macOS has not granted access to the “Claude Safe Storage” keychain item. Choose Always Allow when it asks, and live usage starts working.
ru: macOS не предоставила доступ к записи «Claude Safe Storage» в Связке ключей. В системном запросе выберите «Разрешать всегда», чтобы получать актуальные данные об использовании.

source: macOS needs this approved in System Settings › General › Login Items.
ru: Разрешите это в «Системные настройки» › «Основные» › «Объекты входа».

source: Main Claude
ru: Основной Claude

source: Merges this profile's Claude Code chats with %@'s, and shares its connectors, extensions and window state. Logins stay separate, so this shortcut can sign into a different account.
ru: Объединяет чаты Claude Code этого профиля с чатами профиля «%@» и использует его коннекторы, расширения и состояние окна. Данные входа остаются раздельными, поэтому ярлык может работать с другой учётной записью.

source: Name
ru: Имя

source: New Shortcut
ru: Новый ярлык

source: New shortcut
ru: Новый ярлык

source: No Claude Desktop login was found for this profile.
ru: Для этого профиля не найдены данные входа Claude Desktop.

source: No Claude profiles yet
ru: Профилей Claude пока нет

source: No login is stored for this profile yet. Open it once and sign in, then a session can be started from here.
ru: Для этого профиля ещё не сохранены данные входа. Откройте его и войдите в учётную запись, после чего сессию можно будет запускать отсюда.

source: No shortcuts yet
ru: Ярлыков пока нет

source: No usage reported yet
ru: Данные об использовании пока не получены

source: Not created yet
ru: Ещё не создан

source: Not running
ru: Не запущен

source: OK
ru: ОК

source: Only folders directly inside ~/Library/Application Support can be deleted.
ru: Можно удалять только папки непосредственно внутри ~/Library/Application Support.

source: Open
ru: Открыть

source: Open Anyway
ru: Всё равно открыть

source: Open at Login
ru: Запускать при входе

source: Open Claude Graft
ru: Открыть Claude Graft

source: Opening at login needs macOS 13 or later.
ru: Запуск при входе требует macOS 13 или новее.

source: Original
ru: Оригинал

source: Personal
ru: Личная

source: Pink
ru: Розовая

source: Plan usage
ru: Использование тарифа

source: Preparing the update…
ru: Подготовка обновления…

source: Profile folder
ru: Папка профиля

source: Quit Claude Graft
ru: Завершить Claude Graft

source: Reads chats from
ru: Источник чатов

source: Reads each account's limits from Anthropic. macOS asks once for keychain access.
ru: Получает лимиты каждой учётной записи из Anthropic. macOS один раз запросит доступ к Связке ключей.

source: Recorded by this profile at %@. It only updates while that Claude is running, and the reset times are worked out from its own history.
ru: Профиль записал эти данные в %@. Они обновляются только во время работы этого Claude, а время сброса вычисляется по его истории.

source: Recorded while this profile was last open, which was long enough ago that the five-hour window has since reset. Turn on live usage from the menu bar to have the account asked instead.
ru: Данные записаны при последнем запуске профиля, но с тех пор пятичасовой лимит уже сбросился. Включите актуальные данные в строке меню, чтобы запрашивать их для учётной записи напрямую.

source: Recovered “%@”, which had closed without a record
ru: Восстановлена сессия «%@», закрытая без записи

source: Refresh Usage
ru: Обновить данные

source: Refreshing…
ru: Обновление…

source: Red
ru: Красная

source: Removed shortcut
ru: Удалённый ярлык

source: Research
ru: Исследования

source: Resets in %@
ru: Сброс через %@

source: Running on this profile
ru: Запущен с этим профилем

source: Select a shortcut
ru: Выберите ярлык

source: Selected
ru: Выбрано

source: Sends one short message to this account so its five-hour window opens. Nothing appears on screen. It uses that profile's own login, borrowed the same way the usage figures are, so each account can be started separately.
ru: Отправляет одно короткое сообщение от этой учётной записи, чтобы открыть её пятичасовой лимит. На экране ничего не появляется. Используются собственные данные входа профиля — так же, как при получении данных об использовании, — поэтому каждую учётную запись можно запускать отдельно.

source: Sends one short message to this account to open its five-hour window
ru: Отправляет одно короткое сообщение от этой учётной записи, чтобы открыть её пятичасовой лимит

source: Shortcut
ru: Ярлык

source: Shortcuts
ru: Ярлыки

source: Show in Finder
ru: Показать в Finder

source: Show in Menu Bar
ru: Показывать в строке меню

source: Something went wrong
ru: Что-то пошло не так

source: Source
ru: Исходный код

source: Start Session
ru: Запустить сессию

source: Status
ru: Статус

source: Stops automatic updates for Claude and every shortcut from their next launch. Graft checks for new versions; use Update Claude when your work is finished.
ru: Отключает автоматические обновления Claude и всех ярлыков при их следующем запуске. Graft проверяет новые версии; установите обновление Claude после завершения работы.

source: Support
ru: Поддержать

source: Support Claude Graft…
ru: Поддержать Claude Graft…

source: That account is rate-limited right now.
ru: Сейчас для этой учётной записи действует ограничение частоты запросов.

source: That folder belongs to Claude Graft itself. Pick another name.
ru: Эта папка принадлежит самому Claude Graft. Выберите другое имя.

source: That folder belongs to Claude itself and will not be deleted.
ru: Эта папка принадлежит самому Claude и не будет удалена.

source: That is Claude's own profile folder. Pick another name.
ru: Это папка собственного профиля Claude. Выберите другое имя.

source: That login was refused. Open the profile once so Claude can renew it.
ru: Данные входа отклонены. Откройте профиль, чтобы Claude обновил их.

source: That profile's login has expired. Open it once so Claude can renew it.
ru: Срок действия данных входа этого профиля истёк. Откройте профиль, чтобы Claude обновил их.

source: That profile's login was refused. Open it once so Claude can renew it.
ru: Данные входа этого профиля отклонены. Откройте профиль, чтобы Claude обновил их.

source: Teal
ru: Бирюзовая

source: The app is removed from %@ either way. Its profile folder, %@, holds that account's login and chat history. Deleting it cannot be undone.
ru: Приложение в %@ будет удалено в любом случае. В папке профиля %@ хранятся данные входа и история чатов этой учётной записи. Удаление нельзя отменить.

source: The Claude you installed, launched the ordinary way. Graft does not create or modify it — shortcuts borrow from it, and it can never be renamed, re-pointed or deleted from here.
ru: Установленный вами Claude, запущенный обычным способом. Graft не создаёт и не изменяет его: ярлыки могут использовать его данные, но здесь нельзя переименовать, перенастроить или удалить этот профиль.

source: The menu bar item keeps reporting usage after this window is closed. Quit it from the menu bar itself.
ru: После закрытия этого окна элемент строки меню продолжает показывать данные об использовании. Завершите приложение через само меню.

source: The name is what the installed shortcut app is called. The profile folder is where this account's login, chats and settings are kept, inside ~/Library/Application Support. Naming an existing folder adopts that profile instead of starting an empty one.
ru: Это имя получает установленное приложение-ярлык. В папке профиля внутри ~/Library/Application Support хранятся данные входа, чаты и настройки этой учётной записи. Если указать существующую папку, будет подключён её профиль вместо создания пустого.

source: The profile folder must be a single folder name, not a path.
ru: Укажите одно имя папки профиля, а не путь.

source: The profile folder needs a name.
ru: Укажите имя папки профиля.

source: The profile folder was kept: another shortcut still uses it.
ru: Папка профиля сохранена: её всё ещё использует другой ярлык.

source: The selected shortcut icon could not be created.
ru: Не удалось создать выбранную иконку ярлыка.

source: The shortcut was deleted
ru: Ярлык удалён

source: The two histories are merged rather than swapped. This profile keeps the chats it already had and gains %1$@'s, and both sidebars end up showing the combined set. Graft carries changes both ways each time either Claude is opened, which is what lets this profile archive, rename and delete them at all. Sharing goes both ways, so this profile's existing chats are copied into %1$@ as well. Switching back to its own chats returns this profile to exactly what it had, but the copies already in %1$@ stay there — merging a history is not something Graft can take back. Only the small record files are copied; the messages themselves already live in ~/.claude and are shared either way. Archive the same conversation differently in both between two openings and the one touched last wins.
ru: Истории объединяются, а не меняются местами. Этот профиль сохраняет свои чаты и получает чаты профиля «%1$@»; в обеих боковых панелях отображается общий набор. Graft переносит изменения в обе стороны при каждом запуске любого Claude, поэтому в этом профиле можно архивировать, переименовывать и удалять эти чаты. Обмен работает в обе стороны: существующие чаты этого профиля также копируются в профиль «%1$@». Возврат к собственным чатам восстановит исходный набор этого профиля, но уже созданные копии в профиле «%1$@» останутся — отменить объединение истории невозможно. Копируются только небольшие файлы записей; сами сообщения уже находятся в ~/.claude и в любом случае общие. Если между двумя запусками по-разному архивировать один диалог в обоих профилях, победит последнее изменение.

source: The usage service answered %ld.
ru: Сервис данных об использовании ответил с кодом %ld.

source: The usage service sent something unexpected.
ru: Сервис данных об использовании вернул неожиданный ответ.

source: This copy of Claude Graft is missing its launcher binary.
ru: В этой копии Claude Graft отсутствует исполняемый файл запуска.

source: This profile keeps its own Claude Code history, connectors and preferences. Nothing is shared.
ru: Этот профиль хранит собственную историю Claude Code, коннекторы и настройки. Ничего не используется совместно.

source: This shortcut is set to borrow chats from its own profile. Choose a different source.
ru: Ярлык настроен на получение чатов из собственного профиля. Выберите другой источник.

source: Turn on live usage
ru: Включить актуальные данные

source: Update Shortcut
ru: Обновить ярлык

source: Version %@ is available
ru: Доступна версия %@

source: Version %@ · Up to date
ru: Версия %@ · Актуальна

source: Violet
ru: Фиолетовая

source: Waiting %@ before asking for usage again.
ru: Повторный запрос данных будет доступен через %@.

source: Waiting before asking for usage again.
ru: Ожидание перед повторным запросом данных.

source: Week
ru: Неделя

source: Work
ru: Рабочая

source: “%@” is not a usable folder name.
ru: «%@» нельзя использовать как имя папки.

source: “%@” is the name of Claude itself. Pick something else.
ru: «%@» — имя самого Claude. Выберите другое.

source: There is already an application at %@ that Claude Graft did not create. Rename this shortcut.
ru: В %@ уже находится приложение, созданное не Claude Graft. Переименуйте этот ярлык.

source: The shortcut could not be signed. Its existing app was kept.
ru: Не удалось подписать ярлык. Существующее приложение сохранено.

source: Check for Claude Updates
ru: Проверить обновления Claude

source: Check for Claude Graft Updates
ru: Проверить обновления Claude Graft

source: Checking for Claude Graft Updates…
ru: Проверка обновлений Claude Graft…

source: Update Claude Desktop manually
ru: Обновлять Claude Desktop вручную

source: Update Claude…
ru: Обновить Claude…

source: Claude Graft %@ is available
ru: Доступен Claude Graft %@

source: Update Claude Desktop?
ru: Обновить Claude Desktop?

source: Quit All Claude & Update
ru: Завершить все экземпляры Claude и обновить

source: This will close all running Claude instances and stop their current workflows. Finish or save your work before continuing. Currently running: %ld. Your profiles and manual update setting will be kept.
ru: Все работающие экземпляры Claude будут закрыты, а их текущие процессы — остановлены. Завершите или сохраните работу, прежде чем продолжить. Сейчас запущено экземпляров: %ld. Профили и настройка ручного обновления будут сохранены.

source: Install Claude Desktop to check for updates.
ru: Установите Claude Desktop, чтобы проверять обновления.

source: Another Claude opened after you confirmed. Review the running instances and try again.
ru: После подтверждения открылся ещё один экземпляр Claude. Проверьте запущенные экземпляры и повторите попытку.

source: A previous Claude update is still running. Close its Claude instance and try again.
ru: Предыдущее обновление Claude ещё выполняется. Закройте его экземпляр Claude и повторите попытку.

source: Checking the latest Claude release before closing anything…
ru: Проверка последней версии Claude перед закрытием экземпляров…

source: The previous Claude update did not finish. Check for updates and try again.
ru: Предыдущее обновление Claude не завершилось. Проверьте обновления и повторите попытку.

source: Claude's updater could not be opened.
ru: Не удалось открыть программу обновления Claude.

source: Waiting for Claude's updater to close…
ru: Ожидание закрытия программы обновления Claude…

source: Claude Desktop %@ is installed. Open your shortcuts when ready.
ru: Установлен Claude Desktop %@. Откройте ярлыки, когда будете готовы.

source: Closing all Claude instances…
ru: Закрытие всех экземпляров Claude…

source: Starting Claude's updater…
ru: Запуск программы обновления Claude…

source: Claude is checking and downloading its update…
ru: Claude проверяет и загружает обновление…

source: Installing the Claude update…
ru: Установка обновления Claude…

source: Could not read running Claude instances. The update will wait.
ru: Не удалось получить сведения о запущенных экземплярах Claude. Обновление отложено.

source: Claude is still opening or closing. The update will wait.
ru: Claude ещё запускается или закрывается. Обновление отложено.

source: Claude's policy prevents this update. Ask its administrator to allow updates.
ru: Политика Claude запрещает это обновление. Попросите администратора разрешить обновления.

source: Claude reported an update error. Check your connection and try again.
ru: Claude сообщил об ошибке обновления. Проверьте подключение и повторите попытку.

source: Downloading the Claude update…
ru: Загрузка обновления Claude…

source: Claude's update service returned an unreadable version.
ru: Сервис обновлений Claude вернул некорректную версию.

source: Could not check for Claude Desktop updates. Try again when connected.
ru: Не удалось проверить обновления Claude Desktop. Повторите попытку после подключения к сети.

source: Another Claude opened while preparing the update. Close it and try again.
ru: Во время подготовки обновления открылся ещё один экземпляр Claude. Закройте его и повторите попытку.

source: Claude has not finished quitting. Finish closing it, then try again.
ru: Claude ещё не завершил работу. Дождитесь его закрытия и повторите попытку.

source: Claude's installer is still busy. Try again after it finishes.
ru: Установщик Claude ещё занят. Повторите попытку после его завершения.

source: Another Claude opened during the update. Keep Claude closed until the update finishes.
ru: Во время обновления открылся ещё один экземпляр Claude. Не открывайте Claude до завершения обновления.

source: Claude's updater could not be started. Try again.
ru: Не удалось запустить программу обновления Claude. Повторите попытку.

source: Claude closed before preparing its update. Try again.
ru: Claude закрылся до подготовки обновления. Повторите попытку.

source: Claude did not finish downloading its update. Check your connection and try again.
ru: Claude не завершил загрузку обновления. Проверьте подключение и повторите попытку.

source: Claude's update did not finish installing. Check Claude and try again.
ru: Установка обновления Claude не завершилась. Проверьте Claude и повторите попытку.

source: Close Extra Claude…
ru: Закрыть лишний экземпляр Claude…

source: Reopen Anyway
ru: Всё равно открыть снова

source: Leave Closed
ru: Оставить закрытым

source: Dismiss
ru: Скрыть

source: Claude restarted itself to update. %@ was reopened.
ru: Claude перезапустился для обновления. «%@» снова открыт.

source: Claude restarted itself to update, but %@ could not be reopened. Open its shortcut to try again.
ru: Claude перезапустился для обновления, но не удалось снова открыть «%@». Для повторной попытки откройте его ярлык.

source: Claude restarted itself to update and closed %@. %@
ru: Claude перезапустился для обновления и закрыл «%@». %@

source: Claude is still installing its update. Reopen %@ when it finishes.
ru: Claude ещё устанавливает обновление. Откройте «%@» снова после завершения.

source: Claude restarted itself to update. Reopening %@…
ru: Claude перезапустился для обновления. Повторное открытие «%@»…

source: Close the extra Claude?
ru: Закрыть лишний экземпляр Claude?

source: A default Claude instance opened during this restart. Closing it ends any sessions running in that instance.
ru: Во время перезапуска открылся экземпляр Claude с основным профилем. При его закрытии завершатся все выполняющиеся в нём сессии.

source: Keep Open
ru: Оставить открытым

source: Close Extra Claude
ru: Закрыть лишний экземпляр Claude

source: Manual update mode could not read %@. Its existing configuration was kept.
ru: Режим ручного обновления не смог прочитать %@. Существующая конфигурация сохранена.

source: Claude has managed or remotely supplied configuration. Its administrator needs to set disableAutoUpdates; a local setting cannot guarantee protection.
ru: Claude использует управляемую или удалённую конфигурацию. Администратору необходимо установить disableAutoUpdates; локальная настройка не гарантирует защиту.

source: Manual update mode refused a configuration outside this profile's own folder.
ru: Режим ручного обновления отклонил конфигурацию вне собственной папки профиля.

source: Graft's saved update settings
ru: сохранённые настройки обновления Graft

source: Graft's update settings lock
ru: блокировку настроек обновления Graft

source: Claude's configuration list
ru: список конфигураций Claude

source: Claude's selected configuration
ru: выбранную конфигурацию Claude

source: the update device identifier
ru: идентификатор устройства для обновления

source: Claude is updating. Wait for the update to finish before opening a shortcut.
ru: Claude обновляется. Дождитесь завершения обновления, прежде чем открывать ярлык.
